[submodule "modules/twig"]
	path = modules/twig
	url = https://ThePixelDeveloper@github.com/ThePixelDeveloper/kohana-twig.git
[submodule "public_html/modules/twig"]
	path = public_html/modules/twig
	url = git://github.com/tommcdo/kohana-twig.git
[submodule "public_html/modules/postgresql"]
	path = public_html/modules/postgresql
	url = git@github.com:Rybadour/kohana-postgresql.git
